memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.client_host = 172.19.0.1
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.idekey = PHPSTORM
xdebug.mode = debug
upload_max_filesize = 20M
post_max_size = 20M

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
